<html>
<head></head>
<title>GIS | Contact</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="contact.css">
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<body>
	    
	  
	    <a href="https://gitam.edu/">
		<div class="logo">
			<img src="image/gitam2.png">
			
		</div>
	</a>
	<a href="https://gitam.edu/gitam-at-glance#established">
		<div class="logo1">
			<img src="image/excellence-new.png">
			
		</div>
	</a>
		<a href="https://gitam.edu/accreditation">
		<div class="logo2">
			<img src="image/aicte.png">
			
		</div>
	</a>
		<a href="https://gitam.edu/accreditation">
		<div class="logo3">
			<img src="image/naac-logo.png">
			
		</div>
	</a>
		<a href="https://gitam.edu/accreditation">
		<div class="logo4">
			<img src="image/category-1.png">
			
		</div>
		</a>
	<div class='nav'>	
		<ul>
			<li  id="home"><a class="active" href="index.html"> <i class="fas fa-home"></i> Home</a></li>
			<li class="dropdown">
        <a class="dropbtn" href=""><i class="fa fa-fw fa-building"></i>Departments<i class="fa fa-caret-down"></i></a>
        <div class="drp-ctn">
              <a class="test" tabindex="-1" href="#">Mathamatics</a>
              <a class="test" tabindex="-1" href="#">Biochemistry and Bioinformatics</a>
              <a class="test" tabindex="-1" href="#">Biotechnology</a>
              <a class="test" tabindex="-1" href="#">Chemistry</a>
              <a class="test" tabindex="-1" href="#">Computer Science</a>
              <a class="test" tabindex="-1" href="#">Environmental Science</a>
              <a class="test" tabindex="-1" href="#">Physics</a>
              <a class="test" tabindex="-1" href="#">Microbiology and FST</a>
              <a class="test" tabindex="-1" href="#">English</a>
        </div>
      </li>
			<li class="dropdown">
        <a class="dropbtn"><i class="fas fa-info-circle"></i>Programs<i class="fa fa-caret-down"></i></a>
        <div class="drp-ctn">
          <a href="#">Undergraduate Programs</a>
          <a href="#">Postgraduate Programs</a>
      </li>
			<li><a href="gallary.html"> <i class="fas fa-image"></i> Gallary</a></li>
      <li><a href="videos.html"> <i class="fas fa-video"></i> Videos</a></li>
      <li><a href="contact.html"> <i class="fas fa-phone"></i>Contact Us</a></li>

      <li style="float:right"><a href="https://www.instagram.com/gitamdeemeduniversity" target="_blank"> <i class=" fab fa-instagram"></i> </a></li>
      <li style="float:right"><a href="https://www.youtube.com/gitamdeemeduniversity" target="_blank"> <i class=" fab fa-youtube"></i> </a></li>
      <li style="float:right"><a href="https://www.facebook.com/gitamdeemeduniversity" target="_blank"> <i class=" fab fa-facebook"></i> </a></li>
      <li style="float:right"><a href="#">Follow us on:</a></li>
      <li class="dropdown" style="float:right">
        <a class="dropbtn" href="#">Login<i class="fa fa-caret-down"></i></a>
        <div class="drp-ctn">
          <a class="test" tabindex="-1" href="#">Webmail</a>
          <a class="test" tabindex="-1" href="#">My-GITAM</a>
          <a class="test" tabindex="-1" href="#">G-Alumni</a>
          <a class="test" tabindex="-1" href="#">G-Parent</a>
          <a class="test" tabindex="-1" href="#">G-Student</a>
          <a class="test" tabindex="-1" href="#">G-Learn</a>
          <a class="test" tabindex="-1" href="#">G-Pay</a>
    </div>
      </li>
      <li style="float:right"><a class="active" href="https://apply.gitam.edu" target="_blank">Apply Now</a></li>
    </ul>
           
	</div>	
	
   <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.2435172982555!2d83.37486631435847!3d17.780248796036584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395b1d173aaaab%3A0xfe2e3c0a6b4e5607!2sGITAM%20Institute%20of%20Science!5e0!3m2!1sen!2sin!4v1624042599340!5m2!1sen!2sin" width="1365" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br><br><br><br><br><br>
   
   <div class="add1">

              
              <a  href="#" class="add"><i class="fa fa-user" style="font-size:70px;color:#b1040e;"></i><br>
              Distinguised Proffessor & Principal<br>
              	    M.Saratchandra Babu</a>
              	     <a  href="#" class="add"><i class="fa fa-phone" style="font-size:70px;color:#b1040e;"></i><br>
            Landline<br>
                 0891-2840452</a>
              <a href="#" class="add"><i class="fas fa-envelope" style="font-size:70px;color:#b1040e;"></i><br>
              Email<br>
              principal_science@gitam.edu</a>
             
                 <a href="#" class="add"><i  class="fas fa-map-marker-alt" style="font-size:70px;color:#b1040e;"></i><br>Location<br>
              	    C.V Raman Bhavan</a>
          </div>

          
        </div>
        <div class="footer">
   <p>&copy; Designed By: Vaidehi Patnaik | MCA | 122022501039</p>
</div>
 </body>
 </html>